<!DOCTYPE html><html><head><title>R: Update Dynamo DB Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>update_item {aws.dynamodb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update Dynamo DB Item</h2>

<h3>Description</h3>

<p>Update an item from a Dynamo DB tables
</p>


<h3>Usage</h3>

<pre><code class='language-R'>update_item(table, key, item, return_value = c("NONE", "ALL_OLD"), ...)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>table</code></td>
<td>
<p>A character string specifying the table name, or an object of class &ldquo;aws_dynamodb_table&rdquo;.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>key</code></td>
<td>
<p>A list of key-value pairs.  If the table only has a primary key, this should specify the primary key attribute name and value for the desired item. If a composite primary key is used, then both attribute names and values must be specified.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>item</code></td>
<td>
<p>A list of key-value pairs.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../aws.dynamodb/help/dynamoHTTP.html">dynamoHTTP</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>References</h3>

<p><a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_UpdateItem.html">API Guide: UpdateItem</a>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 
  tab &lt;- create_table(
    table = "Music",
    attributes = list(Artist = "S"),
    primary_key = "Artist"
  )
  
  # put item
  put_item("Music", list(Artist = "No One You Know", SongTitle = "Call Me Yesterday"))

  # get item
  get_item("Music", list(Artist = "No One You Know"))
  
  # update item
  update_item("Music", key = list(Artist = "No One You Know", Songtitle = "Call Me Today"))
  
  # get item
  get_item("Music", list(Artist = "No One You Know"))

  # cleanup
  delete_table(tab)

## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>aws.dynamodb</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
